[options]
; This is the password that allows database operations:
; admin_passwd = admin
;addons_path = /opt/ees/ees-10.0/addons
addons_path = /opt/ees/ees-10.0/custom_addons,/opt/ees/ees-10.0/addons
csv_internal_sep = ,
data_dir = /var/lib/file
db_host = db
db_maxconn = 64
db_name = False
db_port = 5432
db_template = template1
db_user = ees
db_password = ees
dbfilter = .*
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
import_partial =
limit_memory_hard = 1677721600
limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 1200
limit_time_real = 2400
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = error
logfile = /var/log/ees/ees.log
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = True
reportgz = False
server_wide_modules = web,web_kanban
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 16
xmlrpc = True
;xmlrpc_interface = 10.1.3.1
;xmlrpc_port = 8069
